\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SFGTools : Processing and Analysing SFG Spectroscopy Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sfgtools-processing-and-analysing-sfg-spectroscopy-data}{{1}{1}{SFGTools : Processing and Analysing SFG Spectroscopy Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scope}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:scope}{{1.1.1}{1}{Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using SFGTools in a Python Script}{1}{section.1.2}\protected@file@percent }
\newlabel{index:using-sfgtools-in-a-python-script}{{1.2}{1}{Using SFGTools in a Python Script}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using SFGTools with a GUI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-sfgtools-with-a-gui}{{2}{5}{Using SFGTools with a GUI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the Smart File Reader}{5}{section.2.1}\protected@file@percent }
\newlabel{index:using-the-smart-file-reader}{{2.1}{5}{Using the Smart File Reader}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using the Manual File Reader}{6}{section.2.2}\protected@file@percent }
\newlabel{index:using-the-manual-file-reader}{{2.2}{6}{Using the Manual File Reader}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processing Options}{7}{section.2.3}\protected@file@percent }
\newlabel{index:processing-options}{{2.3}{7}{Processing Options}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Output}{7}{section.2.4}\protected@file@percent }
\newlabel{index:data-output}{{2.4}{7}{Data Output}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscellaneous Notes}{7}{section.2.5}\protected@file@percent }
\newlabel{index:miscellaneous-notes}{{2.5}{7}{Miscellaneous Notes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dependencies}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{index:dependencies}{{2.5.1}{7}{Dependencies}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SFGTools}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{modules:sfgtools}{{2.5.1}{8}{SFGTools}{subsubsection*.2}{}}
\newlabel{modules::doc}{{2.5.1}{8}{SFGTools}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SFGToolsGUI module}{8}{paragraph*.3}\protected@file@percent }
\newlabel{SFGToolsGUI:module-SFGToolsGUI}{{2.5.1}{8}{SFGToolsGUI module}{paragraph*.3}{}}
\newlabel{SFGToolsGUI:sfgtoolsgui-module}{{2.5.1}{8}{SFGToolsGUI module}{paragraph*.3}{}}
\newlabel{SFGToolsGUI::doc}{{2.5.1}{8}{SFGToolsGUI module}{paragraph*.3}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.ItemDelegate}{{2.5.1}{8}{SFGToolsGUI module}{section*.4}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.ItemDelegate.createEditor}{{2.5.1}{8}{SFGToolsGUI module}{section*.5}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.ItemDelegate.editingfinished}{{2.5.1}{8}{SFGToolsGUI module}{section*.6}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.ItemDelegate.editingstarted}{{2.5.1}{8}{SFGToolsGUI module}{section*.7}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass}{{2.5.1}{8}{SFGToolsGUI module}{section*.8}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.auto_sortSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.9}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.auto_sort_checkSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.10}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.bg_string_boxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.11}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_background_filesSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.12}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_directorySlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.13}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_reference_background_filesSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.14}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_reference_filesSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.15}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_signal_filesSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.16}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.browse_write_directorySlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.17}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.calibrate_checkboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.18}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.calibrate_offsetSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.19}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.clear_persistent_settingsSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.20}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.close_plotsSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.21}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.cosmic_kill_checkboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.22}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.cosmic_thresholdSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.23}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.cosmic_widthSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.24}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.custom_region_end_textboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.25}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.custom_region_start_textboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.26}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.data_directorySlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.27}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.detonateSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.28}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.downconvert_checkboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.29}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.editSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.30}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.exposure_checkboxSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.31}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.get_dataSlot}{{2.5.1}{8}{SFGToolsGUI module}{section*.32}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.normalise_checkboxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.33}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.plot_data_checkboxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.34}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.quit_Slot}{{2.5.1}{9}{SFGToolsGUI module}{section*.35}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.ref_stringSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.36}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.sample_stringSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.37}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.setupUi}{{2.5.1}{9}{SFGToolsGUI module}{section*.38}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.stack_plots_checkboxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.39}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.stupid_verboseSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.40}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.subtract_checkboxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.41}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.testSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.42}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.upconversion_line_dropdownSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.43}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.update_gui_tables}{{2.5.1}{9}{SFGToolsGUI module}{section*.44}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.verboseSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.45}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.write_directory_boxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.46}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.MainWindowUIClass.write_file_checkboxSlot}{{2.5.1}{9}{SFGToolsGUI module}{section*.47}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel}{{2.5.1}{9}{SFGToolsGUI module}{section*.48}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.add_rows}{{2.5.1}{9}{SFGToolsGUI module}{section*.49}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.columnCount}{{2.5.1}{9}{SFGToolsGUI module}{section*.50}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.data}{{2.5.1}{9}{SFGToolsGUI module}{section*.51}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.flags}{{2.5.1}{9}{SFGToolsGUI module}{section*.52}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.headerData}{{2.5.1}{9}{SFGToolsGUI module}{section*.53}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.rowCount}{{2.5.1}{9}{SFGToolsGUI module}{section*.54}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.TableModel.setData}{{2.5.1}{9}{SFGToolsGUI module}{section*.55}{}}
\newlabel{SFGToolsGUI:SFGToolsGUI.main}{{2.5.1}{9}{SFGToolsGUI module}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{SFGTools\_ui module}{9}{paragraph*.57}\protected@file@percent }
\newlabel{SFGTools_ui:module-SFGTools_ui}{{2.5.1}{9}{SFGTools\_ui module}{paragraph*.57}{}}
\newlabel{SFGTools_ui:sfgtools-ui-module}{{2.5.1}{9}{SFGTools\_ui module}{paragraph*.57}{}}
\newlabel{SFGTools_ui::doc}{{2.5.1}{9}{SFGTools\_ui module}{paragraph*.57}{}}
\newlabel{SFGTools_ui:SFGTools_ui.Ui_MainWindow}{{2.5.1}{9}{SFGTools\_ui module}{section*.58}{}}
\newlabel{SFGTools_ui:SFGTools_ui.Ui_MainWindow.retranslateUi}{{2.5.1}{9}{SFGTools\_ui module}{section*.59}{}}
\newlabel{SFGTools_ui:SFGTools_ui.Ui_MainWindow.setupUi}{{2.5.1}{9}{SFGTools\_ui module}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{sfgtools module}{9}{paragraph*.61}\protected@file@percent }
\newlabel{sfgtools:module-sfgtools}{{2.5.1}{9}{sfgtools module}{paragraph*.61}{}}
\newlabel{sfgtools:sfgtools-module}{{2.5.1}{9}{sfgtools module}{paragraph*.61}{}}
\newlabel{sfgtools::doc}{{2.5.1}{9}{sfgtools module}{paragraph*.61}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools}{{2.5.1}{9}{sfgtools module}{section*.62}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.verbose}{{2.5.1}{9}{sfgtools module}{section*.63}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.stupid_verbose}{{2.5.1}{10}{sfgtools module}{section*.64}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.sum_accumulations}{{2.5.1}{10}{sfgtools module}{section*.65}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.series_accumulations}{{2.5.1}{10}{sfgtools module}{section*.66}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.downconvert_check}{{2.5.1}{10}{sfgtools module}{section*.67}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.subtract_check}{{2.5.1}{10}{sfgtools module}{section*.68}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.normalise_check}{{2.5.1}{10}{sfgtools module}{section*.69}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.calibrate_check}{{2.5.1}{10}{sfgtools module}{section*.70}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.exposure_check}{{2.5.1}{10}{sfgtools module}{section*.71}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.cosmic_kill_check}{{2.5.1}{10}{sfgtools module}{section*.72}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.stack_plots_check}{{2.5.1}{10}{sfgtools module}{section*.73}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.global_force}{{2.5.1}{10}{sfgtools module}{section*.74}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.write_file_check}{{2.5.1}{10}{sfgtools module}{section*.75}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.plot_data_check}{{2.5.1}{10}{sfgtools module}{section*.76}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.close_plots_check}{{2.5.1}{10}{sfgtools module}{section*.77}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.data_directory}{{2.5.1}{11}{sfgtools module}{section*.78}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.write_directory}{{2.5.1}{11}{sfgtools module}{section*.79}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.samplestring}{{2.5.1}{11}{sfgtools module}{section*.80}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.refstring}{{2.5.1}{11}{sfgtools module}{section*.81}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.bg_string}{{2.5.1}{11}{sfgtools module}{section*.82}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.upconversion_line_num}{{2.5.1}{11}{sfgtools module}{section*.83}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.calibration_offset}{{2.5.1}{11}{sfgtools module}{section*.84}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.custom_region_start}{{2.5.1}{11}{sfgtools module}{section*.85}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.custom_region_end}{{2.5.1}{11}{sfgtools module}{section*.86}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.cosmic_threshold}{{2.5.1}{11}{sfgtools module}{section*.87}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.cosmic_max_width}{{2.5.1}{11}{sfgtools module}{section*.88}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.spe_version_loc}{{2.5.1}{11}{sfgtools module}{section*.89}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.footer_offset_loc_loc}{{2.5.1}{11}{sfgtools module}{section*.90}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.data_offset_loc_loc}{{2.5.1}{11}{sfgtools module}{section*.91}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.framewidth_loc}{{2.5.1}{11}{sfgtools module}{section*.92}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.frameheight_loc}{{2.5.1}{12}{sfgtools module}{section*.93}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.numframes_loc}{{2.5.1}{12}{sfgtools module}{section*.94}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.pixeltype_loc}{{2.5.1}{12}{sfgtools module}{section*.95}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.acqtime_loc}{{2.5.1}{12}{sfgtools module}{section*.96}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.signal_names}{{2.5.1}{12}{sfgtools module}{section*.97}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.bg_names}{{2.5.1}{12}{sfgtools module}{section*.98}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.ref_names}{{2.5.1}{12}{sfgtools module}{section*.99}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.ref_bg_names}{{2.5.1}{12}{sfgtools module}{section*.100}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.ref_num}{{2.5.1}{12}{sfgtools module}{section*.101}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.sig_ref_num}{{2.5.1}{12}{sfgtools module}{section*.102}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.tabledata}{{2.5.1}{12}{sfgtools module}{section*.103}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.reftabledata}{{2.5.1}{12}{sfgtools module}{section*.104}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.current_figure}{{2.5.1}{12}{sfgtools module}{section*.105}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore}{{2.5.1}{12}{sfgtools module}{section*.106}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.acqtime}{{2.5.1}{13}{sfgtools module}{section*.107}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.acqtime_bg}{{2.5.1}{13}{sfgtools module}{section*.108}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.acqtime_ref}{{2.5.1}{13}{sfgtools module}{section*.109}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.acqtime_refbg}{{2.5.1}{13}{sfgtools module}{section*.110}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.applied_calibration}{{2.5.1}{13}{sfgtools module}{section*.111}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.background}{{2.5.1}{13}{sfgtools module}{section*.112}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.background_subtract}{{2.5.1}{13}{sfgtools module}{section*.113}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.background_subtracted}{{2.5.1}{13}{sfgtools module}{section*.114}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.calibrate_spectrum}{{2.5.1}{13}{sfgtools module}{section*.115}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.calibrated}{{2.5.1}{13}{sfgtools module}{section*.116}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.cosmic_bg}{{2.5.1}{13}{sfgtools module}{section*.117}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.cosmic_ray_killer}{{2.5.1}{13}{sfgtools module}{section*.118}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.cosmic_ref}{{2.5.1}{13}{sfgtools module}{section*.119}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.cosmic_refbg}{{2.5.1}{13}{sfgtools module}{section*.120}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.cosmic_sig}{{2.5.1}{13}{sfgtools module}{section*.121}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.creationtime}{{2.5.1}{14}{sfgtools module}{section*.122}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.divide_exposure}{{2.5.1}{14}{sfgtools module}{section*.123}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.downconvert_spectrum}{{2.5.1}{14}{sfgtools module}{section*.124}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.downconverted}{{2.5.1}{14}{sfgtools module}{section*.125}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.exp_divided_bg}{{2.5.1}{14}{sfgtools module}{section*.126}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.exp_divided_ref}{{2.5.1}{14}{sfgtools module}{section*.127}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.exp_divided_refbg}{{2.5.1}{14}{sfgtools module}{section*.128}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.exp_divided_sig}{{2.5.1}{14}{sfgtools module}{section*.129}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.exposure_subroutine}{{2.5.1}{14}{sfgtools module}{section*.130}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.filename_bg}{{2.5.1}{14}{sfgtools module}{section*.131}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.filename_ref}{{2.5.1}{14}{sfgtools module}{section*.132}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.filename_refbg}{{2.5.1}{14}{sfgtools module}{section*.133}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.filename_sig}{{2.5.1}{14}{sfgtools module}{section*.134}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.frameheight}{{2.5.1}{14}{sfgtools module}{section*.135}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.framewidth}{{2.5.1}{14}{sfgtools module}{section*.136}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.group}{{2.5.1}{14}{sfgtools module}{section*.137}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.index}{{2.5.1}{14}{sfgtools module}{section*.138}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.normalise_data}{{2.5.1}{14}{sfgtools module}{section*.139}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.normalised}{{2.5.1}{14}{sfgtools module}{section*.140}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.numframes}{{2.5.1}{15}{sfgtools module}{section*.141}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.polarisation}{{2.5.1}{15}{sfgtools module}{section*.142}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.ref_background_subtract}{{2.5.1}{15}{sfgtools module}{section*.143}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.ref_bg}{{2.5.1}{15}{sfgtools module}{section*.144}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.ref_raw}{{2.5.1}{15}{sfgtools module}{section*.145}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.ref_subtracted}{{2.5.1}{15}{sfgtools module}{section*.146}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.refbackground_subtracted}{{2.5.1}{15}{sfgtools module}{section*.147}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.remove_cosmic_rays}{{2.5.1}{15}{sfgtools module}{section*.148}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.sample}{{2.5.1}{15}{sfgtools module}{section*.149}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.signal_normalised}{{2.5.1}{15}{sfgtools module}{section*.150}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.signal_raw}{{2.5.1}{15}{sfgtools module}{section*.151}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.signal_subtracted}{{2.5.1}{15}{sfgtools module}{section*.152}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.timestamps}{{2.5.1}{15}{sfgtools module}{section*.153}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.upconverter_used}{{2.5.1}{15}{sfgtools module}{section*.154}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.wavelength}{{2.5.1}{15}{sfgtools module}{section*.155}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.xaxis}{{2.5.1}{15}{sfgtools module}{section*.156}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.SFGDataStore.xaxis_raw}{{2.5.1}{15}{sfgtools module}{section*.157}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.assign_acqtime_to_storage}{{2.5.1}{15}{sfgtools module}{section*.158}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.assign_data_to_storage}{{2.5.1}{15}{sfgtools module}{section*.159}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.assign_filename_to_storage}{{2.5.1}{16}{sfgtools module}{section*.160}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.batch_process}{{2.5.1}{16}{sfgtools module}{section*.161}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.cm_to_nm}{{2.5.1}{16}{sfgtools module}{section*.162}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.cm_to_thz}{{2.5.1}{16}{sfgtools module}{section*.163}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.create_data_stores}{{2.5.1}{16}{sfgtools module}{section*.164}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.create_matched_ref_list}{{2.5.1}{16}{sfgtools module}{section*.165}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.get_closest_file}{{2.5.1}{16}{sfgtools module}{section*.166}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.get_file_creationtime}{{2.5.1}{17}{sfgtools module}{section*.167}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.get_filenames_smart}{{2.5.1}{17}{sfgtools module}{section*.168}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.get_pixel_type}{{2.5.1}{17}{sfgtools module}{section*.169}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.get_window}{{2.5.1}{17}{sfgtools module}{section*.170}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.match_files}{{2.5.1}{17}{sfgtools module}{section*.171}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.match_files_with_background}{{2.5.1}{18}{sfgtools module}{section*.172}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.match_files_with_reference}{{2.5.1}{18}{sfgtools module}{section*.173}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.match_polarisations_bg}{{2.5.1}{18}{sfgtools module}{section*.174}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.nm_to_cm}{{2.5.1}{19}{sfgtools module}{section*.175}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.nm_to_thz}{{2.5.1}{19}{sfgtools module}{section*.176}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.open_spe}{{2.5.1}{19}{sfgtools module}{section*.177}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.parse_filename}{{2.5.1}{19}{sfgtools module}{section*.178}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.plot_data}{{2.5.1}{19}{sfgtools module}{section*.179}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.populate_data_stores}{{2.5.1}{19}{sfgtools module}{section*.180}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.print_attributes}{{2.5.1}{20}{sfgtools module}{section*.181}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.process_data}{{2.5.1}{20}{sfgtools module}{section*.182}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.process_spe2x}{{2.5.1}{20}{sfgtools module}{section*.183}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.process_spe3x}{{2.5.1}{20}{sfgtools module}{section*.184}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.pull_trigger}{{2.5.1}{21}{sfgtools module}{section*.185}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.read_at}{{2.5.1}{21}{sfgtools module}{section*.186}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.read_files}{{2.5.1}{21}{sfgtools module}{section*.187}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.remove_duplicate_refs}{{2.5.1}{21}{sfgtools module}{section*.188}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.slice_data}{{2.5.1}{21}{sfgtools module}{section*.189}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.thz_to_cm}{{2.5.1}{22}{sfgtools module}{section*.190}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.thz_to_nm}{{2.5.1}{22}{sfgtools module}{section*.191}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.update_datatable}{{2.5.1}{22}{sfgtools module}{section*.192}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.update_reftable}{{2.5.1}{22}{sfgtools module}{section*.193}{}}
\newlabel{sfgtools:sfgtools.SFGProcessTools.write_data_to_file}{{2.5.1}{22}{sfgtools module}{section*.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{23}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.195}\protected@file@percent }
\gdef \@abspage@last{29}
